<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/login.css" rel="stylesheet">
</head>
<body>

    <div class="opcion">
        <p>¿No tienes cuenta? </p>
        <a href="registro.html">Registrate</a>
    </div>

    <div class="izquierda">

        <div class="imgagen">
            <a href="index.html">
                <img src="img/Gemini_Generated_Image_tsyu9ntsyu9ntsyu.png" alt="">
            </a>
        </div>

        <div class="formulario">
            <div class="contenedor">
                <h1>Inicio de Sesion</h1>

                <form action="index.html">
                    
                    <label>Tipo de documento</label>
                    <select>
                        <option>D.N.I</option>
                        <option>Pasaporte</option>
                        <option>C.E</option>
                    </select>

                    <label>Dni</label>
                    <input type="text" placeholder="N° Documento" required>

                    <label>Contraseña</label>
                    <input type="password" placeholder="Ingresa tu contraseña" required>

                    <button type="submit">Iniciar</button>

                </form>
            </div>
        </div>

    </div>

</body>
</html>